<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="Crowdsourcing quotes">
    <meta name="keywords" content="quotes,book,movie,film">
    <meta name="author" content="Aishah Qurashi, Faisa Mohamed, Hannah Haddad, Suwanna Truss">
    <link rel="stylesheet" href="./css/style.css">
    <title>Book detail</title>
</head>
<body>
    <header id="mainHeader">
        <div class="container">
            <h1>Crowdsourcing Quotes From Books</h1>
        </div>
    </header>
    <nav id="mainNav">
        <div class="container">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="submitForm.html">Submit your Quote</a></li>
                <li> <a href="ourStory.html">Our Story</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <section id="main">
            <h2>Book's Name</h2>
            <img src="./img/cover_The Fellowship of the rings.jpg" alt="book cover" width="200">
            <p>Detail about book<br>Lorem ipsum dolor sit, amet consectetur adipisici, neque temporibus ducimus, iusto amet ab consectetur? Accusamus, tenetur fugit.</p>
            <ul>
                <li>Author: ...</li>
                <li>aaa: ...</li>
                <li>bbb: ...</li>
            </ul>
            <!-- Extension: We could add button to buy books from Amazon or Goodreads or (unlikely to be within this project deadline) request for book swap with other members-->
            <button type="button">Buy from Amazon</button>
            <button type="button">Buy from Goodreads</button>

        </section>
        <aside id="sidebar">
            <h3>More quotes from this book:</h3>
            <p> ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum reprehenderit</p>
            <p> saepe blanditiis impedit nemo distinctio officiis ea quasi quaerat, nihil facilis commodi sit ut. Maxime aut mollitia error esse?</p>
            <!-- We can add button to see more quotes from this goodreads page the button with connect to this link below. (need componant in JS) -->
            <button type="button">More quotes
                <a href="https://www.goodreads.com/work/quotes/3204327-the-fellowship-of-the-ring" target="_blank"></a>
            </button>
        </aside>
    </div>
</body>
<footer id="mainFooter">
    <p>Copyright &copy; 2020 CFG WEB DEV (Aishah Qurashi, Faisa Mohamed, Hannah Haddad, Suwanna Truss)</p>
</footer>
</footer>
</html>