<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="Crowdsourcing quotes">
    <meta name="keywords" content="quotes,book,movie,film">
    <meta name="author" content="Aishah Qurashi, Faisa Mohamed, Hannah Haddad, Suwanna Truss">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sample Form</title>
</head>

<body>
    <form action="server.php">
        <fieldset>
            <legend>Personal information</legend>
            First Name:<br>
            <input type="text" name="firstname" value="" placeholder="First Name here"><br>
            Last Name:<br>
            <input type="text" name="lastname" value="" placeholder="Last Name here"><br>
            <input type="radio" name="options"> Option 1
            <input type="radio" name="options"> Option 2<br>
            <input type="checkbox" name="checkboxes" checked> Checkbox 1
            <input type="checkbox" name="checkboxes"> Checkbox 2
            <input type="checkbox" name="checkboxes"> Checkbox 3<br>
            <label for="quotes about">Select</label>
            <select name="type" id="quoteType" multiple>
                <option value="Love" selected>Love</option>
                <option value="Famous" selected>Famous</option>
                <option value="Inspriration" selected>Inspriration</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>        
</body>

<footer>

</footer>
</html>