<!DOCTYPE html>
<html>
<head>
    <!-- Metadata is used by browsers (how to display content or reload page), search engines (keywords), and other web services. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="Crowdsourcing quotes">
    <meta name="keywords" content="quotes,book,movie,film">
    <meta name="author" content="Aishah Qurashi, Faisa Mohamed, Hannah Haddad, Suwanna Truss">
    <link rel="stylesheet" href="./css/style.css">
    <script src=""></script>
    <title>Crowdsourcing quotes</title>
</head>

<body>
    <!-- Header is same on each page -->
    <header id="mainHeader">
        <div class="container">
            <h1>Crowdsourcing Quotes From Books</h1>
        </div>
    </header>
    <!-- Navigation bar is same on each page -->
    <nav id="mainNav">
        <div class="container">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="submitForm.html">Submit your Quote</a></li>
                <li> <a href="ourStory.html">Our Story</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <p> A short paragraph about the concept <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dignissimos ab suscipit labore facere quibusdam repellendus alias 
        </p>
    </div>
    <div class="container">
        <fieldset>
            <legend>Search from quotes</legend>
            Quote:<br> 
            <!-- Need to style to have a bigger text box  -->
            <input type="text" name="quote" value="" placeholder="Type your quote here">
            <button>search</button>
        </fieldset>
    </div>
    <hr>
    <div class="container">
        <label for="quotes about">I'm looking for a quote about</label>
        <select name="type" id="quoteType" multiple>
            <option value="Love" selected>Love</option>
            <option value="Friendship" selected>Inspiration</option>
            <option value="Inspriration" selected>Friendship</option>
        </select>
    </div>
    <hr>
    <!-- Now, we plan to start with 2 categories - love and inspiration -->
    <div class="quoteDisplay">
        <!-- Start with 3 images display in horizontal with 3-5 images for each categories; 
            Extension: change display format to either add slide bars (like slide show) or to carousel, once we research how to do it.-->
        <h2>Quotes about love</h2>
        <!-- First stage: to link directly to goodreads website, for book information -->
        <div class="column">
            <a href="https://www.goodreads.com/book/show/34.The_Fellowship_of_the_Ring" target="_blank">
                <img src="./img/The Fellowship of the rings.png" alt="The Fellowship of the rings" width="280">
            </a>
        </div>
        <div class="column">
            <a href="https://www.goodreads.com/book/show/34.The_Fellowship_of_the_Ring" target="_blank">
                <img src="./img/The Fellowship of the rings.png" alt="The Fellowship of the rings" width="280">
            </a>
        </div>     
        <div class="column">
            <a href="https://www.goodreads.com/book/show/34.The_Fellowship_of_the_Ring" target="_blank">
                <img src="./img/The Fellowship of the rings.png" alt="The Fellowship of the rings" width="280">
            </a>
        </div>
        <div class="clearFix"></div>
    </div>
    <hr>
    <div class="quoteDisplay">
        <h2>Quotes about inspiration</h2>
        <div class="column">
            <!-- Option / Second stage: go to our book detail webpage and they can be redirected to other wesite to buy or read other information.  -->
            <!-- Note: We could also ask them to choose which categories is best suit them for this quote. This help us gather what people feels about each quote (people's feeling, emotion) -->
            <a href="bookDetail.html" target="_blank">
                <img src="./img/The Fellowship of the rings.png" alt="The Fellowship of the rings" width="280">
            </a>
        </div>
        <div class="column">
            <a href="https://www.goodreads.com/book/show/34.The_Fellowship_of_the_Ring" target="_blank">
                <img src="./img/The Fellowship of the rings.png" alt="The Fellowship of the rings" width="280">
            </a>
        </div>     
        <div class="column">
            <a href="https://www.goodreads.com/book/show/34.The_Fellowship_of_the_Ring" target="_blank">
                <img src="./img/The Fellowship of the rings.png" alt="The Fellowship of the rings" width="280">
            </a>
        </div>
        <div class="clearFix"></div>
    </div>

    
</body>

<footer id="mainFooter">
    <p>Copyright &copy; 2020 CFG WEB DEV (Aishah Qurashi, Faisa Mohamed, Hannah Haddad, Suwanna Truss)</p>
</footer>

</html>