<!DOCTYPE html>
<html>
<head>
    <!-- Metadata is used by browsers (how to display content or reload page), search engines (keywords), and other web services. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="Crowdsourcing quotes">
    <meta name="keywords" content="quotes,book,movie,film">
    <meta name="author" content="Aishah Qurashi, Faisa Mohamed, Hannah Haddad, Suwanna Truss">
    <link rel="stylesheet" href="./css/style.css">
    <script src=""></script>
    <title>Our Story</title>
</head>

<body>
    <!-- Header is same on each page -->
    <header id="mainHeader">
        <div class="container">
            <h1>Crowdsourcing Quotes From Books</h1>
        </div>
    </header>
    <!-- Navigation bar is same on each page -->
    <nav id="mainNav">
        <div class="container">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="submitForm.html">Submit your Quote</a></li>
                <li> <a href="ourStory.html">Our Story</a></li>
            </ul>
        </div>
    </nav>
    <!-- Faisa, please feel free to add text, add/change items or element from here. -->
    <div class="container">
        <h2>Our story</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dignissimos ab suscipit labore facere quibusdam repellendus alias</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quibusdam sunt nulla error autem minus suscipit inventore mollitia aspernatur recusandae atque nihil aliquam enim non molestiae, ea aliquid, id repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at nihil corporis dignissimos? A eius nisi maxime at est rerum id ab, ratione nostrum perspiciatis, praesentium quaerat quasi rem nesciunt?</p>
    </div>
</body>
<footer id="mainFooter">
    <p>Copyright &copy; 2020 CFG WEB DEV (Aishah Qurashi, Faisa Mohamed, Hannah Haddad, Suwanna Truss)</p>
</footer>
</html>