<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="Crowdsourcing quotes">
    <meta name="keywords" content="quotes,book,movie,film">
    <meta name="author" content="Aishah Qurashi, Faisa Mohamed, Hannah Haddad, Suwanna Truss">
    <link rel="stylesheet" href="./css/style.css">
    <Title>Submit Quote Form</title>
</head>

<body>
    <header id="mainHeader">
        <div class="container">
            <h1>Crowdsourcing Quotes From Books</h1>
        </div>
    </header>
    <nav id="mainNav">
        <div class="container">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="submitForm.html">Submit your Quote</a></li>
                <li> <a href="ourStory.html">Our Story</a></li>
            </ul>
        </div>
    </nav>
    <!-- <form action="server.php">  this is for the future when we have database backend-->
    <!-- Suwanna, to increase textbox space for quote and find the way to collect all this input to array or object of variable. Also to write JS for Submit button, to connent to show result or link to out thank you page. -->
    <div class="container">
        <fieldset>
            <legend>Submit the quote you love</legend>
            Quote:
            <input type="text" name="quote" value="" placeholder=""><br>
            Book title:
            <input type="text" name="title" value="" placeholder=""><br>
            About: 
            <input type="radio" name="options"> Love
            <input type="radio" name="options"> Inspriation
            <input type="radio" name="options"> Friendship<br>
            <!-- <input type="submit" value="Submit"> -->
            <button type="button">Submit</button>
        </fieldset>
    </div>
    <!-- </form>         -->
</body>

<footer id="mainFooter">
    <p>Copyright &copy; 2020 CFG WEB DEV (Aishah Qurashi, Faisa Mohamed, Hannah Haddad, Suwanna Truss)</p>
</footer>
</html>