/* Hannah, This is just a draft with guideline elements that currently are in html files. 
Please feel free to change, add, delete design as you see fit. Also, do not hesitate to change class/id name if it should have thier unique design, etc.
Please note that this style sheets are for all main html pages in this project.
There are <hr> in html which is line break on the webpage. Depending on your design, you could space each section out and remove this line break.
*/

* {

}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.clearFix {
    clear: both;
}
.quoteDisplay{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
#mainHeader {
    background: darkblue;
    color: white;
    text-align: center;
}
#mainNav {
    background:rgb(8, 107, 168);
    color: white;
}
#mainNav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
#mainNav li {
    display: inline;
    padding: 5px 20px;
}
#mainNav li:hover {
    background: grey;
    color: black;
}
#mainNav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
p {

}
#mainFooter {
    background: darkblue;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* for unique items on index page */
/* Create three equal column for images */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    box-sizing: border-box;
}

/* for unique items on bookDetail page */
#main {
    float: left;
    width: 70%;
    padding: 0 30px;
    box-sizing: border-box;
}
#sidebar {
    float: right;
    width: 30%;
    padding: 10px;
    border-left: 1px solid darkblue;
    box-sizing: border-box;
}
button {

}
@media (max-width:600px){
    #main, #sidebar, .column {
        width: 100%;
        float: none;
        border: none;
    }
}